<!DOCTYPE html>
<html>
<head>
    <title>ToDoList</title>
</head>

<link rel="stylesheet" href="styles.css">

<body>

<div>

<h2>Ma liste de Taches</h2>


</div>

   <ul>
   	
<li>HTML Ouaisss</li>
<li>CSS Ouii</li>
<li>JavaScript !!!!!</li>
<li>Language Suicidaire</li>
<li> 1 </li>
<li> 2 </li>
<li> 3 </li>
<li> 4 </li>

</ul>

</body>
</html>